APP_PORT=3000
WS_PORT=3001
APP_HOST=http://localhost
DB_REGION=us-east-1
DB_ENDPOINT=http://localhost:8000
DB_ACCESS_KEY_ID=fake
DB_SECRET_ACCESS_KEY=fake
TABLE_CHATS=chats
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_QUEUE_NAME=starter_ws_queue
